{
  "development": {
    "username": "root",
    "password": "ReZero007",
    "database": "rucha_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ReZero007",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ReZero007",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }


}

